package br.com.excript;
import java.util.Scanner;
public class Qst9 {
	public static Scanner s = new Scanner (System.in);
    public static void main (String[] args ) {
    	
    	
    	int n1;
    	int n2 ;
    	double n3;
    	
    	double P;
    	double S;
      	double C;
    	
    	
    	System.out.print("Informe um número inteiro: ");
    	n1 = s.nextInt();
    	System.out.print("Informe outro número inteiro: ");
    	n2 = s.nextInt();
    	System.out.print("Informe um número real: ");
    	n3 = s.nextDouble();
    	
    	P=(2*n1)*(n2/2);
    	
    	S=3*(n1+n3);
    	
    	C=Math.pow(n3, 3);
    	
    	System.out.println("Produto: "+P);
    	System.out.println("Soma: "+S);
    	System.out.println("Cubo: "+C);
    	
        	
    }
}
